<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arbol de Navidad</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(92, 0, 0)">
  <div class="arbol-container">
    <div class="actions">
      <button id="start">Comenzar</button>
      <input type="number" id="velocidad" min="0.1" max="3" step="0.1">
      <select id="variacion">
        <option value="1">Opcion 1</option>
        <option value="2">Opcion 2</option>
        <option value="3">Opcion 3</option>
      </select>
    </div>
    <img src="./images/arbol.png" class="arbol">
    <div class="balls">
      <img src="./images/yellow.png" class="ball-yellow1" alt="">
      <img src="./images/Green.png" class="ball-green1" alt="">
      <img src="./images/blue.png" class="ball-blue1" alt="">
      <img src="./images/Red.png" class="ball-red1" alt="">
      <img src="./images/blue.png" class="ball-blue2" alt="">
      <img src="./images/Green.png" class="ball-green2" alt="">
      <img src="./images/yellow.png" class="ball-yellow2" alt="">
      <img src="./images/Red.png" class="ball-red2" alt="">
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>